<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main-container" class="main-container">
        <!-- Счетчик монет слева сверху -->
        <ui:VisualElement name="coin-counter" class="coin-counter">
            <ui:VisualElement name="coin-icon" class="coin-icon" />
            <ui:Label name="coin-amount" class="coin-amount" text="0" />
        </ui:VisualElement>
        
        <!-- Кнопка магазина слева от рюкзака -->
        <ui:Button name="shop-button" class="shop-button">
            <ui:VisualElement name="shop-icon" class="shop-icon" />
        </ui:Button>
        
        <!-- Кнопка рюкзака в правом верхнем углу -->
        <ui:Button name="backpack-button" class="backpack-button">
            <ui:VisualElement name="backpack-icon" class="backpack-icon" />
        </ui:Button>
        
        <!-- Кнопка прыжка справа внизу (только для мобильных устройств) -->
        <ui:Button name="jump-button" class="jump-button" />
        
        <!-- Панель подсказок сверху посередине -->
        <ui:VisualElement name="hint-panel" class="hint-panel">
            <ui:Label name="hint-text" class="hint-text" text="" />
            <ui:VisualElement name="hint-icons-container" class="hint-icons-container">
                <ui:VisualElement name="hint-icon-1" class="hint-icon" />
                <ui:VisualElement name="hint-icon-2" class="hint-icon" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

