/* Roblox детский стиль - Яркие цвета, закругленные углы, тени */

/* Главный контейнер */
.main-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* Основные переменные цветов */
.modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

.modal-container {
    width: 950px;
    max-width: 90%;
    height: 700px;
    max-height: 90%;
    background-color: #f0f9ff;
    border-radius: 25px;
    border-width: 5px;
    border-color: #00d4ff;
    box-shadow: 0 15px 50px rgba(0, 212, 255, 0.4);
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    align-self: center;
    margin: auto;
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
}

.content-wrapper {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    height: 100%;
    align-items: stretch;
}

.modal-title {
    font-size: 42px;
    font-weight: bold;
    color: #ffffff;
    -unity-font-style: bold;
}

.close-button {
    width: 45px;
    height: 45px;
    background-color: #ff4444;
    border-radius: 22px;
    border-width: 3px;
    border-color: #cc0000;
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
    box-shadow: 0 3px 8px rgba(255, 68, 68, 0.4);
}

.close-button:hover {
    background-color: #ff6666;
    border-color: #ff0000;
    box-shadow: 0 5px 12px rgba(255, 68, 68, 0.6);
}

.close-button:active {
    background-color: #cc0000;
}

/* Кнопка закрытия магазина - адаптивная */
.shop-close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    background-color: #ff4444;
    border-radius: 25px;
    border-width: 3px;
    border-color: #cc0000;
    box-shadow: 0 3px 8px rgba(255, 68, 68, 0.4);
    z-index: 1001;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    display: flex;
    overflow: visible;
}

.shop-close-button > Label {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: auto;
    height: auto;
    min-width: 0px;
    min-height: 0px;
    margin: 0px;
    padding: 0px;
    pointer-events: none;
}

.shop-close-button-hover {
    background-color: #ff6666;
    border-color: #ff0000;
    box-shadow: 0 5px 12px rgba(255, 68, 68, 0.6);
}

.shop-close-button-active {
    background-color: #cc0000;
}

/* Кнопка рюкзака */
.backpack-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    z-index: 100;
    background-color: #ff6b35;
    border-radius: 18px;
    border-width: 4px;
    border-color: #ff4500;
    box-shadow: 0 6px 15px rgba(255, 107, 53, 0.5);
    justify-content: center;
    align-items: center;
}

.backpack-button:hover {
    background-color: #ff8c5a;
    border-color: #ff6b35;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.8), 0 0 20px rgba(255, 107, 53, 0.4);
}

.backpack-button:active {
    background-color: #e55a2b;
    box-shadow: 0 3px 8px rgba(255, 107, 53, 0.4);
}

.backpack-icon {
    width: 60px;
    height: 60px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;
}

/* Кнопка магазина */
.shop-button {
    position: absolute;
    top: 20px;
    right: 110px;
    width: 80px;
    height: 80px;
    z-index: 100;
    background-color: #9b59b6;
    border-radius: 18px;
    border-width: 4px;
    border-color: #7d3c98;
    box-shadow: 0 6px 15px rgba(155, 89, 182, 0.5);
    justify-content: center;
    align-items: center;
}

.shop-button:hover {
    background-color: #bb7dd4;
    border-color: #9b59b6;
    box-shadow: 0 8px 25px rgba(155, 89, 182, 0.8), 0 0 20px rgba(155, 89, 182, 0.4);
}

.shop-button:active {
    background-color: #7d3c98;
    box-shadow: 0 3px 8px rgba(155, 89, 182, 0.4);
}

.shop-icon {
    width: 60px;
    height: 60px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;
}

/* Счетчик монет */
.coin-counter {
    position: absolute;
    top: 20px;
    left: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffd700;
    border-radius: 20px;
    border-width: 4px;
    border-color: #ffaa00;
    padding: 10px 15px;
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.4);
    z-index: 100;
    width: auto;
    min-width: auto;
}

.coin-counter:hover {
    box-shadow: 0 6px 15px rgba(255, 215, 0, 0.6), 0 0 20px rgba(255, 215, 0, 0.3);
}

.coin-icon {
    width: 32px;
    height: 32px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
    margin-right: 10px;
}

.coin-amount {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: nowrap;
}

/* Секции */
.inventory-section {
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 0;
    width: 0;
    padding: 15px;
    margin-right: 15px;
    background-color: #e6f3ff;
    border-radius: 20px;
    border-width: 3px;
    border-color: #87ceeb;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(135, 206, 235, 0.3);
    min-height: 0;
    flex-direction: column;
    height: 100%;
    align-self: stretch;
}

.active-pets-section {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 0;
    padding: 15px;
    background-color: #ffe4b5;
    border-radius: 20px;
    border-width: 4px;
    border-color: #ffd700;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.2);
    flex-direction: column;
    min-height: 0;
    height: 100%;
    align-self: stretch;
}

.section-title {
    font-size: 22px;
    font-weight: bold;
    color: #424242;
    margin-bottom: 15px;
    -unity-font-style: bold;
    flex-shrink: 0;
    flex-grow: 0;
    height: 30px;
    min-height: 30px;
}

/* Сетка питомцев */
.pets-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}

.active-pets-grid {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}

/* Ячейка питомца */
.pet-slot {
    width: 100px;
    height: 150px;
    margin: 4px;
    background-color: #f8f8f8;
    border-radius: 12px;
    border-width: 3px;
    border-color: #bdbdbd;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
}

.active-pets-grid .pet-slot {
    width: 100%;
    margin: 0 0 6px 0;
    flex-shrink: 0;
    height: 83px;
    min-height: 75px;
    padding: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.pet-avatar-block {
    width: 50px;
    min-width: 50px;
    flex-shrink: 0;
    margin-right: 8px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

.pet-info-block {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 0;
}

.active-pets-grid .pet-slot {
    margin-bottom: 0;
}

.pet-slot:hover {
    border-color: #00d4ff;
    border-width: 5px;
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.6), 0 0 15px rgba(0, 212, 255, 0.3);
    background-color: #e6f7ff;
}

.pet-slot.empty {
    background-color: #f5f5f5;
    border-color: #cccccc;
    border-style: dashed;
    border-width: 3px;
}

.pet-slot.empty .pet-name {
    color: #757575;
    opacity: 0.7;
}

.pet-slot.active {
    border-color: #ffd700;
    border-width: 5px;
    background-color: #fffacd;
    box-shadow: 0 6px 15px rgba(255, 215, 0, 0.5);
}

/* Выделение активных питомцев в инвентаре */
.pet-slot.active-pet {
    border-color: #ffd700;
    border-width: 5px;
    background-color: #fffacd;
    box-shadow: 0 6px 15px rgba(255, 215, 0, 0.5);
}

.pet-emoji {
    font-size: 32px;
    width: 45px;
    height: 45px;
    margin-bottom: 3px;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
}

.active-pets-grid .pet-emoji {
    font-size: 32px;
    width: 40px;
    height: 40px;
    margin: 0;
}

.pet-avatar-block .pet-emoji {
    font-size: 32px;
    width: 40px;
    height: 40px;
    margin: 0;
}

.pet-name {
    font-size: 12px;
    font-weight: bold;
    color: #424242;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    max-width: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.active-pets-grid .pet-name {
    font-size: 13px;
    font-weight: bold;
    -unity-font-style: bold;
    max-width: 100%;
    margin-bottom: 4px;
    -unity-text-align: middle-left;
}

.pet-info-block .pet-name {
    font-size: 13px;
    font-weight: bold;
    -unity-font-style: bold;
    max-width: 100%;
    margin-bottom: 4px;
    -unity-text-align: middle-left;
}

.pet-rarity-badge {
    width: 80px;
    height: 22px;
    border-radius: 11px;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.active-pets-grid .pet-rarity-badge {
    width: 100%;
    height: 20px;
    margin-top: 0;
    overflow: visible;
}

.pet-info-block .pet-rarity-badge {
    width: 100%;
    height: 20px;
    margin-top: 0;
    overflow: visible;
}

.pet-rarity-badge.common {
    background-color: #00d4ff;
    border-color: #0099cc;
}

.pet-rarity-badge.epic {
    background-color: #bb00ff;
    border-color: #8800cc;
}

.pet-rarity-badge.legendary {
    background-color: #ffd700;
    border-color: #ffaa00;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.5);
}

.pet-rarity-text {
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: center;
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
}

.active-pets-grid .pet-rarity-text {
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
}

.pet-info-block .pet-rarity-text {
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
}

/* Пагинация */
.pagination-controls {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top-width: 2px;
    border-top-color: #e0e0e0;
    flex-shrink: 0;
    flex-grow: 0;
    min-height: 60px;
    height: 60px;
}

.page-button {
    width: 55px;
    height: 55px;
    background-color: #00d4ff;
    border-radius: 27px;
    border-width: 4px;
    border-color: #0099cc;
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    margin-left: 12px;
    margin-right: 12px;
    box-shadow: 0 4px 10px rgba(0, 212, 255, 0.4);
}

.page-button:hover {
    background-color: #33ddff;
    border-color: #00d4ff;
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.7), 0 0 15px rgba(0, 212, 255, 0.4);
}

.page-button:active {
    background-color: #0099cc;
}

.page-button:disabled {
    background-color: #bdbdbd;
    border-color: #9e9e9e;
    color: #757575;
}

.page-info {
    font-size: 22px;
    color: #424242;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 15px;
    -unity-font-style: bold;
}

/* Магазин */
.shop-content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.shop-title {
    font-size: 36px;
    font-weight: bold;
    color: #424242;
    -unity-font-style: bold;
    margin-bottom: 30px;
    flex-shrink: 0;
}

.shop-buttons {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    gap: 30px;
    flex-grow: 1;
}

.shop-item-button {
    width: 100%;
    min-height: 140px;
    background-color: #ffffff;
    border-radius: 25px;
    border-width: 5px;
    border-color: #9b59b6;
    padding: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 6px 15px rgba(155, 89, 182, 0.4);
    margin-bottom: 10px;
}

.shop-item-button:hover {
    background-color: #f8f0ff;
    border-color: #bb7dd4;
    box-shadow: 0 8px 25px rgba(155, 89, 182, 0.6), 0 0 20px rgba(155, 89, 182, 0.4);
}

.shop-item-button:active {
    background-color: #e8d5f5;
    box-shadow: 0 4px 10px rgba(155, 89, 182, 0.5);
}

/* Кнопка покупки яйца - золотая */
.buy-egg-button {
    background-color: #fff9e6;
    border-color: #ffd700;
    box-shadow: 0 6px 15px rgba(255, 215, 0, 0.5);
}

.buy-egg-button:hover {
    background-color: #fffacd;
    border-color: #ffed4e;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.7), 0 0 20px rgba(255, 215, 0, 0.5);
}

.buy-egg-button:active {
    background-color: #ffeaa7;
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.6);
}

.egg-emoji {
    font-size: 70px;
    width: 90px;
    height: 90px;
    flex-shrink: 0;
    margin-right: 20px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}

.crystal-icon {
    width: 90px;
    height: 90px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
    margin-right: 20px;
}

.shop-item-label {
    font-size: 26px;
    font-weight: bold;
    color: #424242;
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.buy-egg-button .shop-item-label {
    color: #8b6914;
}

.shop-item-price {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-shrink: 0;
    margin-left: 20px;
}

.shop-price-text {
    font-size: 22px;
    font-weight: bold;
    color: #9b59b6;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.buy-egg-button .shop-price-text {
    color: #ffaa00;
}

.shop-price-icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

/* Уведомление о выигрыше питомца */
.pet-notification {
    position: relative;
    width: auto;
    height: auto;
    min-width: 0;
    min-height: 0;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 10000;
    margin: auto;
}

.pet-notification-text {
    font-size: 56px;
    font-weight: bold;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

/* Панель подсказок */
.hint-panel {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 99;
}

.hint-text {
    color: white;
    font-size: 18px;
    margin-right: 10px;
}

.hint-icons-container {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.hint-icon {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Модальное окно рекламы */
.ad-reward-modal-container {
    width: 400px;
    height: 250px;
    max-width: 90%;
    max-height: 90%;
    background-color: #f0f9ff;
    border-radius: 25px;
    border-width: 5px;
    border-color: #00d4ff;
    box-shadow: 0 15px 50px rgba(0, 212, 255, 0.4);
    flex-direction: column;
    padding: 30px;
    overflow: hidden;
    align-self: center;
    margin: auto;
    flex-shrink: 0;
    flex-grow: 0;
}

.ad-reward-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 25px;
}

.ad-reward-text {
    font-size: 20px;
    font-weight: bold;
    color: #424242;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    text-align: center;
    width: 100%;
}

.watch-ad-button {
    width: 200px;
    height: 60px;
    background-color: #ff6b35;
    border-radius: 18px;
    border-width: 4px;
    border-color: #ff4500;
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    -unity-font-style: bold;
    box-shadow: 0 6px 15px rgba(255, 107, 53, 0.5);
    flex-shrink: 0;
}

.watch-ad-button:hover {
    background-color: #ff8c5a;
    border-color: #ff6b35;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.8), 0 0 20px rgba(255, 107, 53, 0.4);
}

.watch-ad-button:active {
    background-color: #e55a2b;
    box-shadow: 0 3px 8px rgba(255, 107, 53, 0.4);
}
